1.db.movies.find({movie_name: {$eq:"Hocus Pocus"}}, {movie_name: 1, production_year:1}).pretty()

2. db.movies.find({movie_name: {$ne:"Hocus Pocus"}}, {movie_name: 1, production_year:1}).pretty()

3. db.movies.find({budget: {$gte: 15000}}, {movie_name: 1, production_year:1}).pretty()

4. db.movies.find({budget: {$lte: 2000}}, {movie_name: 1, production_year:1}).pretty()

5. db.movies.find({$and: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year:1}).pretty()

6.  db.movies.find({$or: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year:1}).pretty()

7. db.movies.find({$nor: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year:1}).pretty()

8. db.movies.find({$and: [{production_year: {$not: {$eq: 2000}}}, {budget: {$not: {$eq: 2000}}}]}, {movie_name: 1, production_year:1}).pretty()

9. db.movies.find({production_year: {$in: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]}}, {movie_name: 1, production_year:1}).pretty()

10. db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year:-1, movie_name:1}).pretty()

11.  db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year:-1, movie_name:1}).skip(10).limit(5).pretty()
